# test-rest-api-demo

./: .classpath  .project  README.md  pom.xml
src/it/java/com/demo/testapi/it/: DemoIT.java
src/it/resources/: config-it.properties
src/it/resources/r4/AllergyIntolerance/: AllergyIntoleranceSimple.json  AllergyIntoleranceSimpleUpdated.json
src/it/resources/r4/CareTeam/: CareTeamSimple.json  CareTeamSimpleUpdated.json
src/it/resources/r4/Condition/: ConditionSimple.json  ConditionSimpleUpdated.json
src/it/resources/r4/Encounter/: EncounterSimple.json  EncounterSimpleUpdated.json
src/it/resources/r4/EpisodeOfCare/: EpisodeOfCareSimple.json  EpisodeOfCareSimpleUpdated.json
src/it/resources/r4/Location/: LocationSimple.json  LocationSimpleUpdated.json
src/it/resources/r4/Organization/: OrganizationSimple.json  OrganizationSimpleUpdated.json
src/it/resources/r4/Patient/: PatientSimple.json  PatientSimpleUpdated.json
src/it/resources/r4/Practitioner/: PractitionerSimple.json  PractitionerSimpleUpdated.json
src/it/util/com/demo/testapi/it/util/: ApplicationContextConfig.java  ResourceName.java  SetupUtil.java
src/main/java/com/demo/testapi/: Application.java
