authorization = on

resources_path = src/integrationtest/resources/
authentication_uri = https://developmentpaas.authentication.eu10.hana.ondemand.com/oauth/token

# ----- Test Space ----- 
base_uri_test_space = https://augero-fhir-services-test.cfapps.eu10.hana.ondemand.com/fhir/R4/
client_id_test_space = sb-augero-fhir-services-test!b12150

# System variable name on Jenkins machine
client_secret_test_space = CF_RS_TEST_CLIENT_SECRET

# ----- Test User -----
test_user = scptestautomation@cerner.com

# System variable name on Jenkins machine
password_test_user = SCP_TEST_AUTOMATION_PASSWORD